body {
  font-family: "Poppins", sans-serif;
  margin: 50px 50px 0 50px;
  background-color: #faf9f6;
  display: flex;
  flex-direction: column;
  min-height: 95vh;
}
.main {
  flex: 1;
}
p{
  text-align: left;
}
h2{
  text-align: left;
}
h1 {
  font-size: 5rem;
  text-align: center;
}

footer {
  text-align: right;
  color: midnightblue;
}
.left-card img{
  height: 200px;
  width:300px
}
.right-card img{
  height: 200px;
  width:300px
}

@media (min-width:600px){
  .grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 200px 200px;
    gap: 10px;
  }
  .left-card img{
    float:left;
    margin-right: 10px;
  }
  .right-card img{
    float: left;
    margin-right: 10px;
  }
  .main h1{
    text-align: left;
  }
  .main img{
    text-align: left;
  }
}

