<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    body{
      display: flex;
      justify-content: center;
    }
    .flag{
      background-color: red;
      z-index: 0;
      height: 400px;
      width: 600px;
      position:absolute;
    }
    .flag>p{
      position: relative;
      color: white;
      font-size: 50px;
      text-align: center;
    }
    .flag>div{
      background-color:rgb(0, 40, 104);;
      z-index: 1;
      position: absolute;
      top: 100px;
      height: 200px;
      width: 600px;
    }
    .flag>div>div{
      position: relative;
      background-color: white;
      top:20px;
      left: 220px;
      height: 160px;
      width: 160px;
      border-radius: 50%;
    }
    .flag>div>div>p{
      position: absolute;
      font-size: 50px;
      text-align: center;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>